<!doctype html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">

    <title>SkyTemple - Matrix Server</title>
    <meta name="description" content="Matrix Homeserver for SkyTemple - the ROM Hacking editor for Pokémon Mystery Dungeon Explorers of Sky">
    <meta name="author" content="Capypara">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="SkyTemple - Matrix Server">
    <meta property="og:description"
          content="Matrix Homeserver for SkyTemple - the ROM Hacking editor for Pokémon Mystery Dungeon Explorers of Sky">
    <meta property="og:site_name" content="SkyTemple">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skytemple.org">
    <meta property="og:image" content="https://skytemple.org/images/logo.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css?v=2.0">
</head>

<body>
<canvas id="bgCanvas"></canvas>
<!-- Content -->
<div class="page-content">
    <div class="content-box">
        <h1>Matrix Homeserver</h1>
        <p>The SkyTemple Discod Server has an <strong>experimental</strong> mirror/bridge for <a href="https://matrix.org/docs/guides/introduction">Matrix</a>.</p>
        <p><a href="https://matrix.to/#/#skytemple:skytemple.org">Click here to join the SkyTemple space (<span style="font-family: monospace">#skytemple:skytemple.org</span>).</a></p>
        <p><a href="https://matrix.to/#/#general:skytemple.org">Click here to join the general chat (<span style="font-family: monospace">#general:skytemple.org</span>).</a></p>
        <h2>Rules</h2>
        <p>The rules of our Discord server apply:</p>
        <ol>
            <li>All Discord rules / TOS apply.</li>
            <li>Be nice to each other.</li>
            <li>Don&#39;t spam.<br>
                3b. In #art-and-promotion top level posts may only contain art and promotion. For discussion and compliments, use threads under the main posts. In #rom-hacking-support and #scripting-help use top level posts only for asking questions. For answering and discussion use threads under these posts. <strong>In all other channels, use Threads sparingly and only when helpful.</strong> Limit threads to a minimum and only use them for their actual purpose: Keeping track of small little discussions when there&#39;s already a lot going on in a channel. Thread spam is ONLY allowed in #／dev／threads (requires &quot;Dumpster&quot; role)</li>
            <li><strong>Do NOT link to ROMs</strong>. No discussion on how to obtain ROMs (but links to help dump your own are allowed).<br>
                4b. <strong>Do not upload patches for ROM hacks</strong> without moderator approval (through @Magnezone (SkyTemple Modmail)#1634). <em>Links</em> to patches are allowed, so long as those patches don&#39;t violate any other rules.</li>
            <li>Promoting things is only allowed in the #art-and-promotion channel. The only exception to this are EoS ROM hacks, which can be promoted in the &quot;EoS ROM Hacks&quot; channels. You are not allowed to post invites to other servers (except if you have the role @PMDCollab).</li>
            <li>No NSFW/NSFL content is allowed on this server. This includes any fetished images which are technically SFW.</li>
            <li>In the case of an unwritten rule, the decisions of the mods takes precedence.</li>
            <li>The language of this server is English. There are a few channels in other languages, which you can unlock by selecting the roles below. If you do not communicate in English outside of these channels, you may be banned after a warning.</li>
            <li>Political, religious, ideological and discussions about crypto are generally not allowed. There is no hard line here, but if people ask you to stop, stop. </li>
        </ol>
        <p>Some channel-specific rules may not apply at the moment, if the channel does not exist on Matrix. For rules in regards to the modmail bot, see the contact section below instead.</p>
        <h2>Contact</h2>
        <p>For questions etc. contact @capypara:skytemple.org</p>

        <p class="centered"><a href="/">skytemple.org</a></p>
    </div>
</div>
<script src="/js/polyfill.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/dungeon/dma.js"></script>
<script src="/js/dungeon/dungeon.js"></script>
<script src="/js/dungeon/monster.js"></script>
<script src="/js/dungeon/sprite.js"></script>
<script src="/js/dungeon/turn.js"></script>
<script src="/js/bg.js"></script>
<script>
    var bg = new Bg(document.getElementById('bgCanvas'))
    bg.start();
</script>
</body>
</html>
